<html>
        <head>
            <style>
                body {
                    font-family: sans-serif;
                }
                img {
                    max-width: 100%;
                }
                video {
                    width: 100%;
                    max-width: 100%;
                }
                blockquote {
                    border-left: 2px solid #ddd;
                    padding-left: 1rem;
                }
                body > div {
                    margin: 0 auto;
                    max-width: 800px;
                    padding: 1rem;
                }
            </style>
        </head>
        <body>
            <div>
  <h1>Guide with Allegro</h1>
  <hr>
  <div>
    <ul>
      <li>Created by GDFgdfg34 on 12.09.2024</li>
      <li>
        <a href="https://dubble.so/guides/guide-with-allegro-qzefjeofatnbjpdhfb9r">Edit original on dubble</a>
      </li>
    </ul>
  </div>
  <hr>
  <video controls="">
    <source src="0.mp4" type="video/mp4">
  </video>
  <div>
    <h3>
      <a href="https://allegro.pl/">1. Go to Allegro - atrakcyjne ceny - Strona Główna</a>
    </h3>
    <p>
</p>
    <img src="1.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/">2. Click on highlight</a>
    </h3>
    <p>
</p>
    <img src="2.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/koszyk">3. Click on highlight</a>
    </h3>
    <p>
</p>
    <img src="3.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/koszyk">4. Click on highlight</a>
    </h3>
    <p>
</p>
    <img src="4.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/">5. Click on Buty wojskowe SKÓRZANE taktyczne WODOODPORNE mocne mundurowe skoczki Vemont</a>
    </h3>
    <p>
</p>
    <img src="5.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/oferta/buty-wojskowe-skorzane-taktyczne-wodoodporne-mocne-mundurowe-skoczki-vemont-15623455777">6. Click on DODAJ DO KOSZYKA</a>
    </h3>
    <p>
</p>
    <img src="6.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/oferta/buty-wojskowe-skorzane-taktyczne-wodoodporne-mocne-mundurowe-skoczki-vemont-15623455777">7. Click on IDŹ DO KOSZYKA</a>
    </h3>
    <p>
</p>
    <img src="7.png"/>
  </div>
  <div>
    <h3>
      <a href="https://allegro.pl/koszyk">8. Click on DOSTAWA I PŁATNOŚĆ</a>
    </h3>
    <p>
</p>
    <img src="8.png"/>
  </div>
</div>
        </body>
    </html>